{
  "name": "meditation-app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "expo": "~51.0.28",
    "expo-constants": "^16.0.2",
    "expo-font": "^12.0.10",
    "expo-linking": "^6.3.1",
    "expo-notifications": "^0.28.18",
    "expo-router": "^3.5.23",
    "expo-splash-screen": "^0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.27",
    "react": "18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-calendars": "^1.1307.0",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-reanimated": "^3.15.5",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
